<!DOCTYPE HTML>
<html>
	<head>
		<title>Starbuck</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 class="logo"><a href="#">STARBUCK</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="pagina mejora/index.html">CAFÉ</a></li>
							<li><a href="elements.html">PRODUCTOS</a></li>
							<li><a href="tienda/inicio.html">TIENDAS</a></li>
							<li><a href="#">RESP. SOCIAL</a></li>
							<li><a href="login/login.html" class="button special">Iniciar Sesión</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>STARBUCK</h2>
							<p>Cada día, acudimos a trabajar con la esperanza de conseguir dos cosas: compartir el mejor café con nuestros amigos y contribuir a que el mundo sea un poco mejor. Así era cuando abrió la primera tienda Starbucks en 1971, y así continúa siendo hoy.</p>
						</header>
						<span class="image"><img src="images/logo.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/uno.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Starbucks</h2>
										<p>Sucede millones de veces todas las semanas que un cliente recibe una bebida de un barista de Starbucks. Sin embargo, cada interacción es única.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Ocurre en tan solo un instante: una mano que salva la distancia de la barra para entregar una taza a otra mano tendida.Pero establece una conexión.Nos aseguramos de que todo lo que hacemos esté a la altura de esa conexión:desde nuestro compromiso con el café de máxima calidad del mundo,de interactuar con nuestros</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>clientes y comunidades para operar de forma responsable.
									Desde nuestros comienzos, en un una tienda hace casi cuarenta años, en todos los lugares donde hemos estado, en todos los lugares con los que nos relacionamos, intentamos que todo sea un poco mejor que cuando llegamos.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/dos.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Nuestro café</h2>
							<p>Siempre ha sido y será una cuestión de calidad. </p>
						</header>
						<p>Nos apasiona saber que tenemos un compromiso socialmente, responsable con los proveedores de los mejores granos de café, esmerarnos en tostar los granos y mejorar la vida de la gente que los cultiva. Nuestro profundo interés en todos estos aspectos hace que nuestro trabajo jamás termine.</p>
						<ul class="actions">
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/empresa.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Nuestra empresa</h2>
							<p>Starbucks compra y tuesta cafés en grano de gran calidad. Es la esencia de nuestra actividad. ¿Pero sabes quiénes somos en realidad?</p>
						</header>
						<p>Nuestras cafeterías se han convertido en puntos de referencia para los amantes del café en todo el mundo. ¿Pero por qué insisten en venir a Starbucks? Porque saben que reciben un servicio genuino, un ambiente acogedor y una magnífica taza de café tostado preparado con esmero por manos expertas.</p>
						<ul class="actions">
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Diversidad en Starbucks</h2>
							<p>Aparte de un café extraordinario, Starbucks ha construido su negocio basándose en conexiones humanas, involucración con las comunidades y respeto de la diversidad cultural.</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Inclusión</h3>
									<p>conexión y compromiso entre seres humanos.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>Equidad</h3>
									<p>igualdad y justicia.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-file"></span>
									<h3>Accesibilidad</h3>
									<p>facilidad de uso y ausencia de barreras.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Retorno a starbuck</a></li>
							</ul>
						</footer>
					</div>
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2017. All rights reserved.</li><li><a href="http://www.starbucks.com.mx/">Starbuck.com</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
                                                                        
                                                                       