*{
	margin:0px;
	padding:0px;
	font-family: helvetica;
}

div#banner{
	width: 800%;
	height: 900%;
	
	background-image: url(bolsa.jpg) width:"300" height:"300";
	background-repeat: no-repeat;
	background-position: center;

}
div#info{
	width: 200px;
	height: 400px;
	margin: -200px;
	background-color: #8a8a8a;
	-webkit-transition: margin.4s;
}

div#banner:hover div#info{
	margin: 0px;
} 

*{
	margin: 0;
	padding: 0;
}

body{
	background: #e4e4e4;
	font-family: "raleway";
	font-size: 16px; 
}

.navegacion{
	width: 100%;
}

.navegacion nav{
	width: 90%;
	max-width: 1100px;
	background: #fff;
	margin: 40px auto;
}

.navegation nav ul{
	list-style: none;
	position: relative;
}

.navegacion nav > ul > li{
	display: inline-block;
}

.navegacion nav > ul > li > a{
	color: black;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.navegacion nav > ul > li > a span{
	font-size: 20px;
	position: absolute;
	bottom: -5px;
	display: none;
}

.navegacion nav > ul > li:hover span{
	display: block;
}

.navegacion nav li .submenu{
	background: #fff;
	padding: 20px;
	position: absolute;
	display: none; 
}

.navegacion nav ul li:hover .submenu{
	display: flex;
}

.navegacion nav li .submenu .submenu-itemes{
	margin: 0 20px;
}

.navegacion nav li .submenu .submenu-itemes p{
	font-weight: 600px;
	width: 110px;
	display: block;
	padding-bottom: 5px;
	border-bottom: 1px solid #565656;
	margin-bottom: 10px;
}

.navegacion nav li .submenu .submenu-itemes a{
	color: #474747;
	text-decoration: none;
	margin: 5px 0;
}
