*{
	margin: 0;
	padding: 0;
}

body{
	background: #e4e4e4;
	font-family: "raleway";
	font-size: 16px; 
	background-attachment: fixed;
	background-position: center;
}

.navegacion{
	width: 100%;
}

.navegacion nav{
	width: 90%;
	max-width: 1100px;
	background: #fff;
	margin: 40px auto;
}

.navegation nav ul{
	list-style: none;
	position: relative;
}

.navegacion nav > ul > li{
	display: inline-block;
}

.navegacion nav > ul > li > a{
	color: black;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.navegacion nav > ul > li > a span{
	font-size: 20px;
	position: absolute;
	bottom: -5px;
	display: none;
}

.navegacion nav > ul > li:hover span{
	display: block;
}

.navegacion nav li .submenu{
	background: #fff;
	padding: 20px;
	position: absolute;
	display: none; 
}

.navegacion nav ul li:hover .submenu{
	display: flex;
}

.navegacion nav li .submenu .submenu-itemes{
	margin: 0 20px;
}

.navegacion nav li .submenu .submenu-itemes p{
	font-weight: 600px;
	width: 110px;
	display: block;
	padding-bottom: 5px;
	border-bottom: 1px solid #565656;
	margin-bottom: 10px;
}

.navegacion nav li .submenu .submenu-itemes a{
	color: #474747;
	text-decoration: none;
	margin: 5px 0;
}
.banner{
	width: 700px;
	height: 300px;
	border: 3px solid black;
	margin: auto;

	background-image: url(jelly.jpg);

	background-size: 100% 100%;

	background-image: url(tres.jpg);

	animation: banner 10s infinite;
	animation-direction: alternate;
}

.banner {
	0%, 30% {
		background-image: url(jelly.jpg);
		opacity: 1;
	}
    31%, 34%{
    	opacity: 0.1;
    }
	35%, 65%{
		background-image: url(tres.jpg);
		opacity: 1;
	}
    66%, 69%{
    	opacity: 0.1;
    }
	70%, 100%{
		opacity: 1;
		background-image: url(limon.jpg);
	}

}


article {
	background:rgba(255, 255, 255, 0.5);
	padding:20px;
	margin:20px 0;
	color:#0A090A;
	box-shadow:0 5px 5px 3px rgba(255, 255, 255, 0.5);
}
 
article h3	 {
	color:#0A090A;
	text-align: center;
}

*{
	margin: 0px;
	padding: 0px;
	color: white;
	font-family: arial;
}


div#imagen{
	width: 999px;
	height: 500px;
	margin: 30px;
	background-image: url(cafe.png);

}
div#info{
	position: absolute;
	overflow: hidden;
	width: 999px;
	height: 500px;
	background-color: rgba(31, 31, 31, 0.9) ;
	-webkit-transition: opacity 0.2s; 
	opacity: 0;
}

div#imagen:hover div#info{
	opacity: 1;
}

p#headline{
	position: absolute;
	margin-top: 20px;
	-webkit-transition; margin: 0.2s; 
	margin-left: -2px;
	font-size: 21px;
}

div#imagen:hover p#headline{
	margin-left: 70px;
}

p#info2{
	margin: auto;
	width: 1050px;
	text-align: center;
	-webkit-transition:margin 0.3s;
	margin-top: 550px;

}

div#imagen:hover p#info2{
	margin-top: 150px;
}
