<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8">
	<title>STARBUCKS</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
</head>
<style>
	body{
		width: 100%;
		background-image: url(puerta.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;   
    }

</style>
<body>
<title>STARBUCKS</title>

<h1>STAR<span class="red">BUCKS</span></h1>
<div class="navegacion">
  <nav>
  	<ul>
  	    <li><a href="../sesion.html">INICIO <span class="icon icon-up-dir"></span></a></li>
  		<li>
  		<a href="#">CAFÉ<span class="icon icon-up-dir"></span></a>
  		</li>
  		<li><a href="../sesion2.html">PRODUCTOS<span class="icon icon-up-dir"></span></a></li>
  		<li><a href="../tienda/sesion3.html">TIENDAS<span class="icon icon-up-dir"></span></a></li>
  		<li><a href="#">RESP. SOCIAL<span class="icon icon-up-dir"></span></a></li>
  	</ul>
  </nav>
</div>

<div class="banner">
  
</div>

<article>


<center>
<div id="imagen">
<div id="info">
  <h1 id="headline">Nuestro café</h1>
  <p id="info2"><p>Desde 1971, siempre ha sido y siempre será de la mejor calidad.</p>
  <br> 
  <p>Nos apasiona la labor de abastecernos de los mejores granos de café arábicos siguiendo estrictos principios éticos y tostarlos con el máximo cuidado. </p>
  <br>
  <p>Nuestro café, nuestra pasión, sólo es comparable al placer de compartirlo.</p>
</div>
  
</div>

</center>
</article>
