.mayor {
	background:url("../../images/912.jpg");
	background-size:100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 500px;
	border-radius: 10px 10px 10px 10px;
	max-width:100%; 
}

.container {
	background:url("../../images/productos.jpg");
	background-size:100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 500px;
	border-radius: 10px 10px 10px 10px;
	max-width:100%; 
}

h4 {
	font-size: 40px;
}
p {
	font-size: 30px;
	font-family:papyrus;
}
span img {
	width: 500px;
	height: 300px;
}
span {
	float:right;
}