body {
	background: url("tienda.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

	#header {
		background: rgba(39, 40, 51, 0.965);
		box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
		cursor: default;
		height: 3.5em;
		left: 0;
		line-height: 3.5em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}

		#header h1 {
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			position: absolute;
			top: 0;
		}

		#header nav {
			position: absolute;
			right: 1em;
			top: 0;
		}

			#header nav ul {
				margin: 0;
				text-decoration: none; 
			}

				#header nav ul li {
					display: inline-block;
					margin-left: 1em;
				}

					#header nav ul li a, #header nav ul li span {
						border: 0;
						color:white;
						display: inline-block;
						height: inherit;
						line-height: inherit;
						outline: 0;
						text-decoration: none;
						padding-right: 15px;
					}

						#header nav ul li a.button, #header nav ul li span.button {
							height: 2em;
							line-height: 2em;
							padding: 0 1.25em;
						}

						#header nav ul li a:not(.button):before, #header nav ul li span:not(.button):before {
							margin-right: 0.5em;
						}

					#header nav ul li.active > a, #header nav ul li.active > span {
						color: #e44c65;
					}

					#header nav ul li > ul {
						display: none;
					}
	h1 a {
		text-decoration: none;
		color: white;
		font-family: "Roboto",Helvetica,sans-serif;

	}
.button {
	background-color: rgb(228, 76, 101);
border-bottom-color: rgb(255, 255, 255);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
border-image-slice: 100% 100% 100% 100%;
border-image-source: none;
border-image-width: 1 1 1 1;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: none;
border-top-width: 0px;
box-shadow: none;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: "Roboto",Helvetica,sans-serif;
font-size: 17.3333px;
font-weight: 300;
height: 34.6667px;
line-height: 34.6667px;
list-style-image: none;
list-style-position: outside;
list-style-type: disc;
outline-color: rgb(255, 255, 255);
outline-style: none;
outline-width: 0px;
padding-bottom: 0px;
padding-left: 21.6667px;
padding-right: 21.6667px;
padding-top: 0px;
text-align: center;
text-decoration: none;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style: solid;
transition-delay: 0s, 0s, 0s;
transition-duration: 0.2s, 0.2s, 0.2s;
transition-property: background-color, color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
white-space: nowrap;
-moz-appearance: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
-moz-text-size-adjust: none;
}

h1 {
	margin-top: 100px;
	color: black;
	font-family: papyrus;
	font-size: 30px;
	text-align: center;
}

.uno {
	background: url("912.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 300px;
}

img {
	width: 200px;
	height: 200px;
	border-radius: 10px ;
}
.dos {
	width: 100%;
	height: 300px;
	display:inline-block;
	margin-left: 20px;
}

p a {
	text-decoration: none;
	color: white;
	text-shadow:2px 2px black;
}
